{
  "name": "deploy-mandrill",
  "version": "2.1.0",
  "description": "Compiles, deploys and prunes templates to/from Mandrill.",
  "keywords": [
    "mandrill",
    "deploy"
  ],
  "homepage": "https://github.com/apancutt/deploy-mandrill#readme",
  "bugs": {
    "url": "https://github.com/apancutt/deploy-mandrill/issues"
  },
  "author": "Adam Pancutt <adam@pancutt.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apancutt/deploy-mandrill.git"
  },
  "bin": "./bin/deploy-mandrill",
  "files": [
    "bin",
    "src"
  ],
  "dependencies": {
    "deepmerge": "4",
    "diff": "4",
    "inquirer": "7",
    "mandrill-api": "1",
    "mjml": "4",
    "winston": "3",
    "yargs": "16"
  },
  "devDependencies": {
    "babel-eslint": "10",
    "eslint": "7",
    "jest": "26"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "commonjs": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "parser": "babel-eslint",
    "extends": "eslint:recommended"
  }
}
